═══════════════════════════════════════════════════════════════
ЗАДАНИЕ 2: ФУНКЦИИ ПОЛЬЗОВАТЕЛЯ - ИНСТРУКЦИЯ ПО КОПИРОВАНИЮ
═══════════════════════════════════════════════════════════════

ШАГ 1: Добавьте функции в VBA
───────────────────────────────
1. Откройте Excel
2. Нажмите Alt+F11 (открыть редактор VBA)
3. Вставка → Модуль
4. Скопируйте ВЕСЬ код из файла "Задание2_Ромб_VBA_Functions.bas"
5. Вставьте в модуль
6. Сохраните файл как .xlsm

ШАГ 2: Использование функций в ячейках
────────────────────────────────────────
Создайте таблицу в Excel и используйте функции:

┌──────────────┬──────────┬────────────────────────────┐
│ Параметр     │ Значение │ Формула                     │
├──────────────┼──────────┼────────────────────────────┤
│ Диагональ 1  │ 10       │                             │
│ Диагональ 2  │ 8        │                             │
│ Площадь      │          │ =PloshadRomb(B2;B3)         │
│ Угол α       │          │ =UgolAlfa(B2;B3)            │
│ Угол β       │          │ =UgolBeta(B2;B3)            │
│ Сторона      │          │ =StoronaRomb(B2;B3)         │
│ Периметр     │          │ =PerimetrRomb(B2;B3)        │
└──────────────┴──────────┴────────────────────────────┘

Готовые формулы для копирования:
─────────────────────────────────
Ячейка B4: =PloshadRomb(B2;B3)
Ячейка B5: =UgolAlfa(B2;B3)
Ячейка B6: =UgolBeta(B2;B3)
Ячейка B7: =StoronaRomb(B2;B3)
Ячейка B8: =PerimetrRomb(B2;B3)

ПРИМЕЧАНИЕ: В русской версии Excel используйте точку с запятой (;)
            В английской версии используйте запятую (,)

═══════════════════════════════════════════════════════════════



