═══════════════════════════════════════════════════════════════
ЗАДАНИЕ 1: ТАБЛИЦА РОМБА - ИНСТРУКЦИЯ ПО КОПИРОВАНИЮ
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Использование CSV файла
────────────────────────────────────
1. Откройте файл "Задание1_Ромб_Таблица.csv" в Excel
2. Файл автоматически откроется с формулами
3. Измените значения в ячейках B2 и B3 (диагонали)
4. Все остальные значения пересчитаются автоматически

ВАРИАНТ 2: Копирование вручную
────────────────────────────────
Скопируйте следующее в Excel (начиная с ячейки A1):

┌─────────────────────────┬──────────┬──────────────────────────────┬──────────────┐
│ Параметр                │ Значение │ Формула                       │ Единица      │
├─────────────────────────┼──────────┼──────────────────────────────┼──────────────┤
│ Диагональ 1 (d1)        │ 10       │                              │ ед           │
│ Диагональ 2 (d2)        │ 8        │                              │ ед           │
│ Площадь (S)             │          │ =B2*B3/2                      │ ед²          │
│ Угол α (градусы)        │          │ =2*ATAN(B3/B2)*180/PI()       │ °            │
│ Угол β (градусы)        │          │ =180-B5                      │ °            │
│ Сторона (a)             │          │ =SQRT((B2/2)^2+(B3/2)^2)     │ ед           │
│ Периметр (P)            │          │ =4*B7                         │ ед           │
└─────────────────────────┴──────────┴──────────────────────────────┴──────────────┘

ИЛИ скопируйте готовые формулы:

Ячейка B4: =B2*B3/2
Ячейка B5: =2*ATAN(B3/B2)*180/PI()
Ячейка B6: =180-B5
Ячейка B7: =SQRT((B2/2)^2+(B3/2)^2)
Ячейка B8: =4*B7

═══════════════════════════════════════════════════════════════



