КОНТРОЛЬНОЕ ЗАДАНИЕ 1
Вариант 7: Вычисление площади и углов ромба по его диагоналям

ИНСТРУКЦИЯ ДЛЯ WORD:

1. Создайте таблицу в Word:
   ┌─────────────┬──────────────┬─────────────────────┐
   │ Параметр    │ Обозначение  │ Формула             │
   ├─────────────┼──────────────┼─────────────────────┤
   │ Диагональ 1 │ d1           │ Ввод                │
   │ Диагональ 2 │ d2           │ Ввод                │
   │ Площадь     │ S            │ =d1*d2/2            │
   │ Угол α      │ α            │ =2*ATAN(d2/d1)*180/PI() │
   │ Угол β      │ β            │ =180-α              │
   │ Сторона     │ a            │ =SQRT((d1/2)^2+(d2/2)^2) │
   │ Периметр    │ P            │ =4*a                │
   └─────────────┴──────────────┴─────────────────────┘

2. Вставьте объект Excel в Word:
   - Вставка → Объект → Лист Microsoft Excel
   - Создайте таблицу с расчетами

ИНСТРУКЦИЯ ДЛЯ EXCEL:

Создайте таблицу:

A1: Диагональ 1 (d1)
B1: 10
A2: Диагональ 2 (d2)
B2: 8
A3: Площадь (S)
B3: =B1*B2/2
A4: Угол α (градусы)
B4: =2*ATAN(B2/B1)*180/PI()
A5: Угол β (градусы)
B5: =180-B4
A6: Сторона (a)
B6: =SQRT((B1/2)^2+(B2/2)^2)
A7: Периметр (P)
B7: =4*B6

Пример результата при d1=10, d2=8:
- Площадь: 40
- Угол α: ~78.69°
- Угол β: ~101.31°
- Сторона: ~6.403
- Периметр: ~25.612



