═══════════════════════════════════════════════════════════════
КАК СОЗДАТЬ И ЗАКРЕПИТЬ КНОПКУ В EXCEL
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Кнопка двигается и не работает
───────────────────────────────────────────
Это происходит, когда кнопка не закреплена или создана неправильно.

РЕШЕНИЕ 1: Кнопка из панели "Форма" (РЕКОМЕНДУЕТСЯ)
─────────────────────────────────────────────────────

ШАГ 1: Включите вкладку "Разработчик"
───────────────────────────────────────
1. Файл → Параметры → Настройка ленты
2. Поставьте галочку "Разработчик"
3. Нажмите OK

ШАГ 2: Создайте кнопку
───────────────────────
1. Откройте вкладку "Разработчик"
2. Нажмите "Вставить" → выберите "Кнопка (Форма)" 
   (первая кнопка в разделе "Элементы управления формы")
3. Нарисуйте кнопку на листе (зажмите левую кнопку мыши и растяните)
4. Автоматически откроется окно "Назначить макрос"
5. Выберите макрос "VychislitParametriRomb"
6. Нажмите OK

ШАГ 3: Настройте кнопку
───────────────────────
1. Правый клик по кнопке → "Изменить текст"
2. Введите текст: "Вычислить параметры"
3. Правый клик → "Формат объекта"
4. Вкладка "Свойства":
   - Выберите "Перемещать и изменять размеры вместе с ячейками"
   - ИЛИ "Не перемещать и не изменять размеры"
5. Нажмите OK

Готово! Теперь кнопка закреплена и работает.

═══════════════════════════════════════════════════════════════

РЕШЕНИЕ 2: Кнопка ActiveX (альтернатива)
──────────────────────────────────────────

ШАГ 1: Создайте кнопку ActiveX
───────────────────────────────
1. Разработчик → Вставить → Кнопка (ActiveX)
   (вторая кнопка в разделе "Элементы управления ActiveX")
2. Нарисуйте кнопку на листе

ШАГ 2: Добавьте код
────────────────────
1. Правый клик по кнопке → "Просмотр кода"
2. Вставьте код:
   
   Private Sub CommandButton1_Click()
       VychislitParametriRomb
   End Sub

3. Закройте редактор VBA
4. Нажмите "Режим конструктора" (чтобы выйти из режима редактирования)

ШАГ 3: Закрепите кнопку
───────────────────────
1. Правый клик по кнопке → "Свойства"
2. Найдите свойство "Placement"
3. Установите значение:
   - 1 = Перемещать и изменять размеры вместе с ячейками
   - 2 = Перемещать, но не изменять размеры
   - 3 = Не перемещать и не изменять размеры
4. Закройте окно свойств

Готово!

═══════════════════════════════════════════════════════════════

РЕШЕНИЕ 3: Простое решение - использовать ячейку как кнопку
──────────────────────────────────────────────────────────────

ШАГ 1: Создайте "кнопку" из ячейки
───────────────────────────────────
1. Выделите ячейку (например, D1)
2. Введите текст: "Вычислить параметры"
3. Форматируйте ячейку:
   - Заливка: серый цвет
   - Границы: все границы
   - Выравнивание: по центру
   - Шрифт: жирный

ШАГ 2: Привяжите макрос
────────────────────────
1. Правый клик по ячейке → "Привязать макрос"
2. Выберите "VychislitParametriRomb"
3. Нажмите OK

Готово! Теперь при клике на ячейку будет запускаться макрос.

═══════════════════════════════════════════════════════════════

ВАЖНО: Если кнопка все еще двигается
──────────────────────────────────────
1. Правый клик по кнопке
2. "Формат объекта" (или "Свойства")
3. Вкладка "Свойства"
4. Выберите "Не перемещать и не изменять размеры"
5. Нажмите OK

Теперь кнопка будет закреплена на месте!

═══════════════════════════════════════════════════════════════



